In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
sales = pd.read_csv("SALES.csv")
sales

,Unnamed: 0,first_name,last_name,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
0,0,Anita,Ruiz,Canada,2.507667e+11,3,47,2021-04-02,99.0
1,1,Anita,Ruiz,Canada,2.507667e+11,3,68,2020-12-17,396.0
2,2,Anita,Ruiz,Canada,2.507667e+11,3,157,2023-06-03,1485.0
3,3,Anita,Ruiz,Canada,2.507667e+11,3,158,2022-05-03,198.0
4,4,Anita,Ruiz,Canada,2.507667e+11,3,214,2023-04-17,594.0
...,...,...,...,...,...,...,...,...,...
513,513,Latoya,Andersen,Canada,2.507667e+11,4,352,2022-06-02,99.0
514,514,Latoya,Andersen,Canada,2.507667e+11,4,406,2020-07-26,594.0
515,515,Latoya,Andersen,Canada,2.507667e+11,4,482,2022-03-24,396.0
516,516,Latoya,Andersen,Canada,2.507667e+11,4,495,2023-07-21,1683.0
517,517,Latoya,Andersen,Canada,2.507667e+11,4,534,2023-01-31,693.0

In [9]:
sales['first_name']

0       Anita
1       Anita
2       Anita
3       Anita
4       Anita
        ...
513    Latoya
514    Latoya
515    Latoya
516    Latoya
517    Latoya
Name: first_name, Length: 518, dtype: object

In [13]:
sales[['first_name', 'last_name','total']]

    first_name last_name   total
0        Anita      Ruiz    99.0
1        Anita      Ruiz   396.0
2        Anita      Ruiz  1485.0
3        Anita      Ruiz   198.0
4        Anita      Ruiz   594.0
..         ...       ...     ...
513     Latoya  Andersen    99.0
514     Latoya  Andersen   594.0
515     Latoya  Andersen   396.0
516     Latoya  Andersen  1683.0
517     Latoya  Andersen   693.0

[518 rows x 3 columns]

Displayinh unique value

In [17]:
sales['first_name'].unique()

array(['Anita', 'Kimberly', 'Daniel', 'Mark', 'Debbie', 'Wendy', 'Brandi',
       'Paul', 'Richard', 'Kristin', 'Ronald', 'Brian', 'Trevor', 'Laura',
       'Elizabeth', 'Tiffany', 'Stephanie', 'Linda', 'Steven', 'Chloe',
       'Rachel', 'Dorothy', 'Nathan', 'Brandon', 'Gerald', 'Lee',
       'Patrick', 'Aaron', 'Brittany', 'Jennifer', 'Laurie', 'Amy',
       'Casey', 'Amber', 'Anthony', 'James', 'Leah', 'Andrew', 'Jonathan',
       'Cheyenne', 'Kelly', 'Sara', 'Victor', 'Latoya'], dtype=object)

In [18]:
our_columns = sales.columns
our_columns

Index(['Unnamed: 0', 'first_name', 'last_name', 'country', 'phone_number',
       'sales_contact_code', 'invoice_number', 'invoice_date', 'total'],
      dtype='object')

In [19]:
for column in our_columns:
    print(column)

Unnamed: 0
first_name
last_name
country
phone_number
sales_contact_code
invoice_number
invoice_date
total

Value_count function

In [24]:
sales['first_name'].value_counts(normalize=True)

Laura        0.046332
Mark         0.042471
Richard      0.040541
Steven       0.038610
Victor       0.034749
Amy          0.032819
Kelly        0.028958
Kimberly     0.027027
Anita        0.025097
Debbie       0.025097
Leah         0.025097
Jennifer     0.025097
Tiffany      0.023166
Lee          0.023166
Nathan       0.023166
Latoya       0.023166
Brian        0.023166
Daniel       0.023166
Sara         0.021236
Wendy        0.021236
Cheyenne     0.021236
Laurie       0.021236
Elizabeth    0.021236
Linda        0.021236
Kristin      0.019305
Patrick      0.019305
Chloe        0.019305
Jonathan     0.019305
Dorothy      0.019305
Andrew       0.019305
Brandi       0.019305
James        0.017375
Rachel       0.017375
Brandon      0.017375
Paul         0.017375
Brittany     0.017375
Aaron        0.017375
Ronald       0.017375
Amber        0.017375
Casey        0.015444
Stephanie    0.015444
Trevor       0.015444
Anthony      0.013514
Gerald       0.007722
Name: first_name, dtype: float64

In [25]:
sales['first_name'].value_counts(normalize=True)

Laura        4.633205
Mark         4.247104
Richard      4.054054
Steven       3.861004
Victor       3.474903
Amy          3.281853
Kelly        2.895753
Kimberly     2.702703
Anita        2.509653
Debbie       2.509653
Leah         2.509653
Jennifer     2.509653
Tiffany      2.316602
Lee          2.316602
Nathan       2.316602
Latoya       2.316602
Brian        2.316602
Daniel       2.316602
Sara         2.123552
Wendy        2.123552
Cheyenne     2.123552
Laurie       2.123552
Elizabeth    2.123552
Linda        2.123552
Kristin      1.930502
Patrick      1.930502
Chloe        1.930502
Jonathan     1.930502
Dorothy      1.930502
Andrew       1.930502
Brandi       1.930502
James        1.737452
Rachel       1.737452
Brandon      1.737452
Paul         1.737452
Brittany     1.737452
Aaron        1.737452
Ronald       1.737452
Amber        1.737452
Casey        1.544402
Stephanie    1.544402
Trevor       1.544402
Anthony      1.351351
Gerald       0.772201
Name: first_name, dtype: float64

In [26]:
sales['first_name'].value_counts(dropna=False, normalize=True)

Laura        0.046332
Mark         0.042471
Richard      0.040541
Steven       0.038610
Victor       0.034749
Amy          0.032819
Kelly        0.028958
Kimberly     0.027027
Anita        0.025097
Debbie       0.025097
Leah         0.025097
Jennifer     0.025097
Tiffany      0.023166
Lee          0.023166
Nathan       0.023166
Latoya       0.023166
Brian        0.023166
Daniel       0.023166
Sara         0.021236
Wendy        0.021236
Cheyenne     0.021236
Laurie       0.021236
Elizabeth    0.021236
Linda        0.021236
Kristin      0.019305
Patrick      0.019305
Chloe        0.019305
Jonathan     0.019305
Dorothy      0.019305
Andrew       0.019305
Brandi       0.019305
James        0.017375
Rachel       0.017375
Brandon      0.017375
Paul         0.017375
Brittany     0.017375
Aaron        0.017375
Ronald       0.017375
Amber        0.017375
Casey        0.015444
Stephanie    0.015444
Trevor       0.015444
Anthony      0.013514
Gerald       0.007722
Name: first_name, dtype: float64

In [28]:
sales['phone_number'].value_counts(dropna=False, normalize=True)*100

NaN             3.474903
2.507667e+11    2.895753
2.507667e+11    2.509653
2.507667e+11    2.509653
2.507667e+11    2.509653
2.507667e+11    2.509653
2.507667e+11    2.509653
2.507667e+11    2.509653
2.507667e+11    2.316602
2.507667e+11    2.316602
2.507667e+11    2.316602
2.507667e+11    2.316602
2.507667e+11    2.316602
2.507667e+11    2.316602
2.507667e+11    2.316602
2.507667e+11    2.123552
2.507667e+11    2.123552
2.507667e+11    2.123552
2.507667e+11    2.123552
2.507667e+11    2.123552
2.507667e+11    2.123552
2.507667e+11    2.123552
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.930502
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.737452
2.507667e+11    1.544402
2.507667e+11    1.544402
2.507667e+11    1.544402
2.507667e+11    1.544402
2.507667e+11    1.544402
2.507667e+11    1.351351
2.507667e+11    0.965251
2.507667e+11    0.772201
Name: phone_number, dtype: float64

List and Dictionary are important in data engineering

In [29]:
sales.shape[0]

518

In [30]:
sales.shape[1]

9

In [31]:
names = ['John', 'Ben','Lily','Alice', 'Bob']

In [32]:
names[2]

'Lily'

In [33]:
names[10]

IndexError: list index out of range

In [35]:
names[4]

'Bob'

In [36]:
len(names)

5

Using negative index

In [38]:
names[-1]

'Bob'

In [39]:
names[0:3]

['John', 'Ben', 'Lily']

In [40]:
names[:3]

['John', 'Ben', 'Lily']

In [41]:
names[:-3]

['John', 'Ben']

DATAFRMAE SLICING WITH iloc and loc

In [42]:
sales.iloc[0:10,1:3]

  first_name last_name
0      Anita      Ruiz
1      Anita      Ruiz
2      Anita      Ruiz
3      Anita      Ruiz
4      Anita      Ruiz
5      Anita      Ruiz
6      Anita      Ruiz
7      Anita      Ruiz
8      Anita      Ruiz
9      Anita      Ruiz

In [43]:
sales.iloc[:10,1:3]

  first_name last_name
0      Anita      Ruiz
1      Anita      Ruiz
2      Anita      Ruiz
3      Anita      Ruiz
4      Anita      Ruiz
5      Anita      Ruiz
6      Anita      Ruiz
7      Anita      Ruiz
8      Anita      Ruiz
9      Anita      Ruiz

In [44]:
sales.iloc[0:10,1:-2]

,first_name,last_name,country,phone_number,sales_contact_code,invoice_number
0,Anita,Ruiz,Canada,2.507667e+11,3,47
1,Anita,Ruiz,Canada,2.507667e+11,3,68
2,Anita,Ruiz,Canada,2.507667e+11,3,157
3,Anita,Ruiz,Canada,2.507667e+11,3,158
4,Anita,Ruiz,Canada,2.507667e+11,3,214
5,Anita,Ruiz,Canada,2.507667e+11,3,228
6,Anita,Ruiz,Canada,2.507667e+11,3,232
7,Anita,Ruiz,Canada,2.507667e+11,3,254
8,Anita,Ruiz,Canada,2.507667e+11,3,324
9,Anita,Ruiz,Canada,2.507667e+11,3,335

In [54]:
sales.iloc[100:150,3:7]

    country  phone_number  sales_contact_code  invoice_number
100  Brazil  2.507667e+11                   5             599
101  Brazil  2.507667e+11                   5             607
102     USA  2.507667e+11                   5              40
103     USA  2.507667e+11                   5             196
104     USA  2.507667e+11                   5             273
105     USA  2.507667e+11                   5             308
106     USA  2.507667e+11                   5             349
107     USA  2.507667e+11                   5             426
108     USA  2.507667e+11                   5             457
109     USA  2.507667e+11                   5             485
110     USA  2.507667e+11                   5             540
111     USA  2.507667e+11                   5             566
112  France  2.507667e+11                   4              11
113  France  2.507667e+11                   4              59
114  France  2.507667e+11                   4             203
115  France  2.507667e+11                   4             239
116  France  2.507667e+11                   4             259
117  France  2.507667e+11                   4             264
118  France  2.507667e+11                   4             363
119  France  2.507667e+11                   4             435
120  France  2.507667e+11                   4             508
121  Brazil  2.507667e+11                   3              20
122  Brazil  2.507667e+11                   3              53
123  Brazil  2.507667e+11                   3             269
124  Brazil  2.507667e+11                   3             314
125  Brazil  2.507667e+11                   3             318
126  Brazil  2.507667e+11                   3             355
127  Brazil  2.507667e+11                   3             359
128  Brazil  2.507667e+11                   3             374
129  Brazil  2.507667e+11                   3             428
130  Brazil  2.507667e+11                   3             481
131  Brazil  2.507667e+11                   3             489
132  Brazil  2.507667e+11                   3             512
133  Canada  2.507667e+11                   5               1
134  Canada  2.507667e+11                   5               4
135  Canada  2.507667e+11                   5               9
136  Canada  2.507667e+11                   5              50
137  Canada  2.507667e+11                   5             187
138  Canada  2.507667e+11                   5             372
139  Canada  2.507667e+11                   5             448
140  Canada  2.507667e+11                   5             486
141  France  2.507667e+11                   4              33
142  France  2.507667e+11                   4              82
143  France  2.507667e+11                   4             100
144  France  2.507667e+11                   4             140
145  France  2.507667e+11                   4             146
146  France  2.507667e+11                   4             246
147  France  2.507667e+11                   4             285
148  France  2.507667e+11                   4             294
149  France  2.507667e+11                   4             320

In [55]:
sales.iloc[100:150,3:7].shape

(50, 4)

In [56]:
sales.iloc[100:150,].shape

(50, 9)

In [63]:
sales.iloc[:,3:]

,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
0,Canada,2.507667e+11,3,47,2021-04-02,99.0
1,Canada,2.507667e+11,3,68,2020-12-17,396.0
2,Canada,2.507667e+11,3,157,2023-06-03,1485.0
3,Canada,2.507667e+11,3,158,2022-05-03,198.0
4,Canada,2.507667e+11,3,214,2023-04-17,594.0
...,...,...,...,...,...,...
513,Canada,2.507667e+11,4,352,2022-06-02,99.0
514,Canada,2.507667e+11,4,406,2020-07-26,594.0
515,Canada,2.507667e+11,4,482,2022-03-24,396.0
516,Canada,2.507667e+11,4,495,2023-07-21,1683.0
517,Canada,2.507667e+11,4,534,2023-01-31,693.0

In [65]:
# this one count on the provided records

sales.loc[10:20, 'first_name':'country']

   first_name  last_name         country
10      Anita       Ruiz          Canada
11      Anita       Ruiz          Canada
12      Anita       Ruiz          Canada
13   Kimberly     Taylor  United Kingdom
14   Kimberly     Taylor  United Kingdom
15   Kimberly     Taylor  United Kingdom
16   Kimberly     Taylor  United Kingdom
17   Kimberly     Taylor  United Kingdom
18     Daniel  Wilkerson             USA
19     Daniel  Wilkerson             USA
20     Daniel  Wilkerson             USA

In [66]:
sales_samples = sales.sample(30)

In [67]:
sales_samples

,Unnamed: 0,first_name,last_name,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
183,183,Stephanie,Watkins,Netherlands,2.507667e+11,3,559,2021-06-24,792.0
73,73,Wendy,Brown,Canada,2.507667e+11,3,538,2022-11-24,297.0
339,339,Jennifer,Yates,Czech Republic,2.507667e+11,3,449,2021-02-01,1188.0
36,36,Mark,Martinez,Finland,2.507667e+11,4,290,2021-01-25,396.0
350,350,Laurie,Hanson,France,2.507667e+11,5,385,2020-11-14,396.0
123,123,Brian,Williams,Brazil,2.507667e+11,3,269,2021-03-28,495.0
136,136,Trevor,Smith,Canada,2.507667e+11,5,50,2022-06-26,1089.0
196,196,Steven,Everett,Germany,2.507667e+11,3,132,2023-03-29,990.0
168,168,Tiffany,Stanton,Czech Republic,2.507667e+11,5,274,2023-02-01,1386.0
324,324,Brittany,Richards,Germany,2.507667e+11,5,81,2021-11-26,891.0
175,175,Tiffany,Stanton,Czech Republic,2.507667e+11,5,598,2023-11-29,1584.0
479,479,Sara,Lee,USA,2.507667e+11,5,91,2023-01-13,891.0
219,219,Rachel,Burke,Denmark,2.507667e+11,4,57,2020-10-18,198.0
69,69,Wendy,Brown,Canada,2.507667e+11,3,105,2020-04-10,594.0
471,471,Kelly,Williams,USA,2.507667e+11,5,357,2024-02-10,1287.0
27,27,Daniel,Wilkerson,USA,2.507667e+11,5,518,2022-02-20,990.0
329,329,Brittany,Richards,Germany,2.507667e+11,5,292,2021-01-08,198.0
325,325,Brittany,Richards,Germany,2.507667e+11,5,104,2022-04-24,495.0
491,491,Victor,Mendoza,France,NaN,3,235,2022-08-07,990.0
249,249,Nathan,Jones,Spain,2.507667e+11,3,199,2022-12-10,297.0
444,444,Jonathan,David,Canada,2.507667e+11,3,303,2022-03-25,1089.0
457,457,Cheyenne,Schultz,Portugal,2.507667e+11,5,412,2022-06-03,990.0
202,202,Steven,Everett,Germany,2.507667e+11,3,425,2020-07-08,693.0
415,415,Amy,Ramsey,India,2.507667e+11,5,389,2020-11-27,594.0
177,177,Stephanie,Watkins,Netherlands,2.507667e+11,3,92,2022-05-13,891.0
152,152,Laura,Stewart,France,2.507667e+11,4,506,2021-11-18,990.0
294,294,Mark,Meyer,Italy,2.507667e+11,4,58,2023-12-31,99.0
301,301,Mark,Meyer,Italy,2.507667e+11,4,411,2020-05-17,1386.0
282,282,Lee,Serrano,Canada,2.507667e+11,4,55,2023-04-07,1287.0
404,404,James,Gonzales,USA,2.507667e+11,3,177,2020-12-19,396.0

In [70]:
sales_samples.iloc[:10,:]

,Unnamed: 0,first_name,last_name,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
183,183,Stephanie,Watkins,Netherlands,2.507667e+11,3,559,2021-06-24,792.0
73,73,Wendy,Brown,Canada,2.507667e+11,3,538,2022-11-24,297.0
339,339,Jennifer,Yates,Czech Republic,2.507667e+11,3,449,2021-02-01,1188.0
36,36,Mark,Martinez,Finland,2.507667e+11,4,290,2021-01-25,396.0
350,350,Laurie,Hanson,France,2.507667e+11,5,385,2020-11-14,396.0
123,123,Brian,Williams,Brazil,2.507667e+11,3,269,2021-03-28,495.0
136,136,Trevor,Smith,Canada,2.507667e+11,5,50,2022-06-26,1089.0
196,196,Steven,Everett,Germany,2.507667e+11,3,132,2023-03-29,990.0
168,168,Tiffany,Stanton,Czech Republic,2.507667e+11,5,274,2023-02-01,1386.0
324,324,Brittany,Richards,Germany,2.507667e+11,5,81,2021-11-26,891.0

In [71]:
sales_samples.loc[:,10:]

TypeError: cannot do slice indexing on Index with these indexers [10] of type int

FILTERING

In [75]:
sales[sales['first_name'] == 'Anita']

,Unnamed: 0,first_name,last_name,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
0,0,Anita,Ruiz,Canada,2.507667e+11,3,47,2021-04-02,99.0
1,1,Anita,Ruiz,Canada,2.507667e+11,3,68,2020-12-17,396.0
2,2,Anita,Ruiz,Canada,2.507667e+11,3,157,2023-06-03,1485.0
3,3,Anita,Ruiz,Canada,2.507667e+11,3,158,2022-05-03,198.0
4,4,Anita,Ruiz,Canada,2.507667e+11,3,214,2023-04-17,594.0
5,5,Anita,Ruiz,Canada,2.507667e+11,3,228,2024-02-03,297.0
6,6,Anita,Ruiz,Canada,2.507667e+11,3,232,2020-09-30,891.0
7,7,Anita,Ruiz,Canada,2.507667e+11,3,254,2021-10-26,891.0
8,8,Anita,Ruiz,Canada,2.507667e+11,3,324,2022-05-28,693.0
9,9,Anita,Ruiz,Canada,2.507667e+11,3,335,2023-12-08,891.0
10,10,Anita,Ruiz,Canada,2.507667e+11,3,351,2020-09-28,693.0
11,11,Anita,Ruiz,Canada,2.507667e+11,3,407,2022-01-06,693.0
12,12,Anita,Ruiz,Canada,2.507667e+11,3,527,2023-05-02,495.0

In [76]:
sales['first_name'] == 'Anita'

0       True
1       True
2       True
3       True
4       True
       ...
513    False
514    False
515    False
516    False
517    False
Name: first_name, Length: 518, dtype: bool

In [80]:
sales[(sales['sales_contact_code']==3) & (sales['country']=='Canada')]

,Unnamed: 0,first_name,last_name,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
0,0,Anita,Ruiz,Canada,2.507667e+11,3,47,2021-04-02,99.0
1,1,Anita,Ruiz,Canada,2.507667e+11,3,68,2020-12-17,396.0
2,2,Anita,Ruiz,Canada,2.507667e+11,3,157,2023-06-03,1485.0
3,3,Anita,Ruiz,Canada,2.507667e+11,3,158,2022-05-03,198.0
4,4,Anita,Ruiz,Canada,2.507667e+11,3,214,2023-04-17,594.0
5,5,Anita,Ruiz,Canada,2.507667e+11,3,228,2024-02-03,297.0
6,6,Anita,Ruiz,Canada,2.507667e+11,3,232,2020-09-30,891.0
7,7,Anita,Ruiz,Canada,2.507667e+11,3,254,2021-10-26,891.0
8,8,Anita,Ruiz,Canada,2.507667e+11,3,324,2022-05-28,693.0
9,9,Anita,Ruiz,Canada,2.507667e+11,3,335,2023-12-08,891.0
10,10,Anita,Ruiz,Canada,2.507667e+11,3,351,2020-09-28,693.0
11,11,Anita,Ruiz,Canada,2.507667e+11,3,407,2022-01-06,693.0
12,12,Anita,Ruiz,Canada,2.507667e+11,3,527,2023-05-02,495.0
64,64,Wendy,Brown,Canada,2.507667e+11,3,6,2022-11-23,792.0
65,65,Wendy,Brown,Canada,2.507667e+11,3,10,2023-05-24,990.0
66,66,Wendy,Brown,Canada,2.507667e+11,3,63,2024-02-11,1287.0
67,67,Wendy,Brown,Canada,2.507667e+11,3,70,2021-02-26,1386.0
68,68,Wendy,Brown,Canada,2.507667e+11,3,88,2021-02-28,1683.0
69,69,Wendy,Brown,Canada,2.507667e+11,3,105,2020-04-10,594.0
70,70,Wendy,Brown,Canada,2.507667e+11,3,394,2021-09-07,990.0
71,71,Wendy,Brown,Canada,2.507667e+11,3,404,2024-01-25,198.0
72,72,Wendy,Brown,Canada,2.507667e+11,3,453,2020-03-22,693.0
73,73,Wendy,Brown,Canada,2.507667e+11,3,538,2022-11-24,297.0
74,74,Wendy,Brown,Canada,2.507667e+11,3,594,2024-02-16,990.0
441,441,Jonathan,David,Canada,2.507667e+11,3,118,2020-06-23,396.0
442,442,Jonathan,David,Canada,2.507667e+11,3,145,2023-02-09,495.0
443,443,Jonathan,David,Canada,2.507667e+11,3,192,2023-06-22,396.0
444,444,Jonathan,David,Canada,2.507667e+11,3,303,2022-03-25,1089.0
445,445,Jonathan,David,Canada,2.507667e+11,3,353,2023-01-24,1386.0
446,446,Jonathan,David,Canada,2.507667e+11,3,365,2023-07-16,396.0
447,447,Jonathan,David,Canada,2.507667e+11,3,377,2021-08-04,693.0
448,448,Jonathan,David,Canada,2.507667e+11,3,455,2022-10-01,792.0
449,449,Jonathan,David,Canada,2.507667e+11,3,478,2022-06-14,297.0
450,450,Jonathan,David,Canada,2.507667e+11,3,577,2020-12-27,1683.0

In [81]:
sales[(sales['sales_contact_code']==3) & (sales['country']=='Canada')].shape

(34, 9)

In [82]:
sales[(sales['sales_contact_code']==3)]

,Unnamed: 0,first_name,last_name,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
0,0,Anita,Ruiz,Canada,2.507667e+11,3,47,2021-04-02,99.0
1,1,Anita,Ruiz,Canada,2.507667e+11,3,68,2020-12-17,396.0
2,2,Anita,Ruiz,Canada,2.507667e+11,3,157,2023-06-03,1485.0
3,3,Anita,Ruiz,Canada,2.507667e+11,3,158,2022-05-03,198.0
4,4,Anita,Ruiz,Canada,2.507667e+11,3,214,2023-04-17,594.0
...,...,...,...,...,...,...,...,...,...
501,501,Victor,Mendoza,France,NaN,3,526,2022-02-14,1683.0
502,502,Victor,Mendoza,France,NaN,3,560,2022-11-10,1782.0
503,503,Victor,Mendoza,France,NaN,3,563,2023-12-02,792.0
504,504,Victor,Mendoza,France,NaN,3,582,2022-07-09,99.0
505,505,Victor,Mendoza,France,NaN,3,588,2020-03-02,1485.0

In [83]:
sales[(sales['country']=='Canada')]

,Unnamed: 0,first_name,last_name,country,phone_number,sales_contact_code,invoice_number,invoice_date,total
0,0,Anita,Ruiz,Canada,2.507667e+11,3,47,2021-04-02,99.0
1,1,Anita,Ruiz,Canada,2.507667e+11,3,68,2020-12-17,396.0
2,2,Anita,Ruiz,Canada,2.507667e+11,3,157,2023-06-03,1485.0
3,3,Anita,Ruiz,Canada,2.507667e+11,3,158,2022-05-03,198.0
4,4,Anita,Ruiz,Canada,2.507667e+11,3,214,2023-04-17,594.0
...,...,...,...,...,...,...,...,...,...
513,513,Latoya,Andersen,Canada,2.507667e+11,4,352,2022-06-02,99.0
514,514,Latoya,Andersen,Canada,2.507667e+11,4,406,2020-07-26,594.0
515,515,Latoya,Andersen,Canada,2.507667e+11,4,482,2022-03-24,396.0
516,516,Latoya,Andersen,Canada,2.507667e+11,4,495,2023-07-21,1683.0
517,517,Latoya,Andersen,Canada,2.507667e+11,4,534,2023-01-31,693.0

Selecting unique customer within a dataset

In [108]:
sales['first_name'].unique()

array(['Anita', 'Kimberly', 'Daniel', 'Mark', 'Debbie', 'Wendy', 'Brandi',
       'Paul', 'Richard', 'Kristin', 'Ronald', 'Brian', 'Trevor', 'Laura',
       'Elizabeth', 'Tiffany', 'Stephanie', 'Linda', 'Steven', 'Chloe',
       'Rachel', 'Dorothy', 'Nathan', 'Brandon', 'Gerald', 'Lee',
       'Patrick', 'Aaron', 'Brittany', 'Jennifer', 'Laurie', 'Amy',
       'Casey', 'Amber', 'Anthony', 'James', 'Leah', 'Andrew', 'Jonathan',
       'Cheyenne', 'Kelly', 'Sara', 'Victor', 'Latoya'], dtype=object)

In [109]:
sales[(sales['country'] == 'USA') & (sales['total'] >= 1000)]['first_name'].unique()

array(['Daniel', 'Brandi', 'Paul', 'Kristin', 'Linda', 'Dorothy', 'Casey',
       'Kelly', 'Sara'], dtype=object)

In [110]:
len(sales[(sales['country'] == 'USA') & (sales['total'] >= 1000)]['first_name'].unique())

9

In [111]:
sales[(sales['country'] == 'USA') & (sales['total'] >= 1000)]['first_name']

21      Daniel
22      Daniel
23      Daniel
28      Daniel
76      Brandi
79      Brandi
80      Brandi
93        Paul
103    Kristin
185      Linda
188      Linda
194      Linda
237    Dorothy
239    Dorothy
379      Casey
381      Casey
465      Kelly
466      Kelly
470      Kelly
471      Kelly
472      Kelly
474      Kelly
482       Sara
483       Sara
Name: first_name, dtype: object